export default {
  route: { 
    logo: "BIHUO",
    tradingCenter: "Exchange",
    funds: "Funds",
    balances: "Balances",
    deposits: "Deposits",
    withdrawals: "Withdrawals",
    transactionHistory: "Transaction History",
    address: "Address",
    orders: "Orders",
    openOrders: "Open Orders",
    orderHistory: "Order History",
    tradeHistory: "Trade History",
    join: "Join Us",
    support: "Support",
    news: "News",
    account: "Account",
    accountManagement: "Account",
    assessment: "Estimated Value",
    login: "Login",
    logout: "Logout",
    lang: "English",
    register: "Register",
  },
  terms:{
    title: "Terms of Use",
    t1: "Date of latest amendment: May 26th, 2018",
    t2: "1. Agreement and Execution",
    t3: "2. Registration and Account",
    t4: "1).Eligibility of Registrants",
    t5: "2).Registration and Account",
    t6: "3).User’s Information",
    t7: "4).Account Security",
    t8: "3. Coinplus Service",
    t9: "4. User’s Guide of Coinplus Service",
    t10: "5. Scope and Limitation of Liability",
    t11: "6. Termination of Agreement",
    t12: "7. Privacy Policy",
    t13: "1). Applying Range",
    t14: "2). Use of Information",
    t15: "3). Information Disclosure",
    t16: "4). The storage and exchange of information",
    t17: "5). The use of Cookies",
    t18: "6). Information security",
    p1: "This agreement is made by and between you and operator of Coinplus and has the legal effect as a legal contract. The operator of Coinplus means the legal entity that, recognized by law, operates the networking platform. Please refer to the company and license information at the bottom of the website of Coinplus for the information regarding the operator of Coinplus. The operator of Coinplus may be referred to, individually or collectively, as “Coinplus Limited” in this agreement. “Coinplus” means the networking platform operated by Coinplus, including but not limited to the Coinplus website, with the domain name of Coinplus.com, https://www.bjex.io, which is encrypted.",
    p2: "The content of this agreement includes main body of this agreement and various rules that have been posted or may be posted from time to time by Coinplus. All of the rules shall be an integral part of this agreement, and shall have the same legal effect as the main body of this agreement. Unless otherwise expressly provided, any service provided by Coinplus and its affiliates (hereinafter referred as “Coinplus Service”) shall be bound by this agreement. You shall carefully read through this agreement before using any Coinplus Service, and pay close attention to the content written in bold font. You may consult Coinplus if you have any question with regard to this agreement. However, regardless whether you have carefully read through this agreement before using Coinplus Service, you shall be bound by this agreement as long as you use Coinplus Service. You shall not claim to void or rescind this agreement on the ground that you did not read this agreement or you did not receive any respond from Coinplus to your consultation. You hereby promise to accept and observe this agreement. If you do not agree to this agreement, you shall immediately stop registration/activation or stop using Coinplus Service. Coinplus may make or amend this agreement and various rules from time to time as needed, and announce the same on the website, without any individual notice to you. The amended agreement and rules shall come into effect immediately and automatically upon being announced on the website. If you do not agree to the relevant amendment, you shall immediately stop using Coinplus Service. If you continue using Coinplus Service, you shall be deemed as having accepted the amended agreement and rules.",
    p3: "",
    p4: "",
    p5: "",
    p6: "",
    p7: "",
    p8: "",
    p9: "",
    p10: "",
    p11: "",
    p12: "",
    p13: "",
    p14: "",
    p15: "",
    p16: "",
    p17: "",
    p18: "",
    p19: "",
    p20: "",
    p21: "",
    p22: "",
    p23: "",
    p24: "",
    p25: "",
    p26: "",
    p27: "",
    p28: "",
    p29: "",
    p30: "",
    p31: "",
    p32: "",
    p33: "",
  }
}
