export default {
  route: {
    logo: "BIHUO",
    tradingCenter: "Exchange",
    funds: "Funds",
    balances: "Balances",
    deposits: "Deposits",
    withdrawals: "Withdrawals",
    transactionHistory: "Transaction History",
    address: "Address",
    orders: "Orders",
    openOrders: "Open Orders",
    orderHistory: "Order History",
    tradeHistory: "Trade History",
    join: "Join Us",
    support: "Support",
    news: "News",
    account: "Account",
    accountManagement: "Account",
    assessment: "Estimated Value",
    login: "Login",
    logout: "Logout",
    lang: "English",
    register: "Register",
  },
  home: {
    favorites: "Favorites",
    markets: "Markets",
    pair: "Pair",
    lastPrice: " Last Price",
    change: " Change",
    high: " High",
    low: " Low",
    volume: " Volume",
    noData: "no data",
    about: "About",
    terms: "Terms",
    fees: "Fees",
    api: "API",
    applyToList: "Apply To List",
    contact: "Contact",
    help:'help center',
  },
  about:{
    about:'Currency plus is a digital asset trading platform that provides the most advanced services for digital currency traders and global liquidity providers. In addition to its advanced trading capabilities and a set of graphical tools, the currency plus offers peer-to-peer financing, the OTC market, and margin trading for a wide range of digital assets. The currency\'s strategic focus is to provide support, tools and innovative services to professional traders and liquidity providers around the world.',
    advantages:'Our advantages',
    product:'Mature products',
    productDetail:'The development of the underlying system is supported by technical experts from shenzhen stock exchange and New York stock exchange. It supports all client languages and has a high user experience.',
    safe:'The safe and stable',
    safeDetail:'Multi-machine thermal system architecture, intelligent weight control single engine based on deep learning.',
    service:'Quality service',
    serviceDetail:'Strict procedures for the examination and approval of the currency, the whole network announced, the establishment of investor protection fund, 24 hours online customer service support.',
    resourceDownLoad:'Download resources',
    resourceDownLoadDetail:'Pictures for currency this series brand image, suitable for published in currency Ann related articles, welcome to download, if you want to coin logo used in other ways, please contact us email to sevice@pacex.one.',
    downLoadMore:'Download more',
  },
  fee:{
    title:'Currency plus network service charge description',
    changeFee:'Interchange fees',
    changeFeeInstruct:'0.1% transaction fee. (deduct the assets received)',
    rechangeFee:'Recharge rate',
    rechangeFeeInstruce:'free',
    withdrawalFee:'Withdrawal rate',
    withdrawalFeeInstruce:'Withdrawal fee will be adjusted regularly according to the actual situation of the block',
    coinName:'Currency name',
    withdrawalMin:'Minimum amount of withdrawal',
    withdrawalHandFee:'Withdrawal charge',
    withdrawalHandFeeInstruce:'Withdrawal fee will be adjusted regularly according to the actual situation of the block',
  },
  tradingCenter: {
    change: "Change",
    tradeHistory: "Trade History",
    hide: "Hide Other Pairs",
    buy: "Buy",
    sell: "Sell",
    groups: "groups",
    decimals: " decimals",
    price: "Price",
    amount: "Amount",
    total: "Total",
    time: "Time",
    maxBuy: "Max Amount",
    marketStatus: "Market Status",
    running: "Running",
    delay: "Delay",
    limit: "Limit",
    market: "Market",
    stopLimit: "Stop-Limit",
    sum: "Total",
    cancelAll: "Cancel All",
    all: "All",
    limitOrder: "Limit Order",
    stopLimitOrder: "Stop-Limit Order",
    cancel: "Cancel",
    noData: "no data",
    date: "Date",
    type: "Type",
    side: "Side",
    filled: "Filled",
    totalVal: "Total",
    trigger: "Trigger Conditions",
    nowDay: "1 Day",
    oneWeek: "1 Week",
    oneMonth: "1 Month",
    threeMonth: "3 Month",
    form: "From",
    dateOption: "date",
    comTime: "date",
    avg: "Avg",
    status: "Status",
    finishTime: "Time",
    finishPrice: "Price",
    finishFilled: "Filled",
    fee: "Fee",
    coin: "Coin",
    totalBalance: "Total Balance",
    availableBalance: "Available Balance",
    inOrder: "In Order",
    value: " Value",
    kLine:'K Line',
    Depth:'Depth Line',
    deal1:'unsettled',
    deal2:'traded',
    deal3:'withdrawn',
    exchangeTipPrice:'Please fill in the price.',
    exchangeTipPrice1:'The lowest price is 0.00000001.',
    exchangeTipNum:'Please fill in the quantity.',
    exchangeTipNum1:'The minimum number is 0.00000001.',
    inputPwd:'Transaction password',
    inputPwdPlaceholder:'Please enter the transaction password.',
    inputPwdSubmit:'confirm?',
    forgetPwd:'Forget the password',
    notSetExchangePwd:'Non tight setting'
  },
  fundsManagement:{
    balances:'Please enter content',
    withdrawalsInputTip:'Please enter the current withdrawal address below',
    withdrawalsInputTip1:'Please enter the current present address below',
    withdrawalsPlaceholder:'please choose',
    withdrawalsNewAddress:'new address',
    withdrawalsCon:'Please enter content',
    withdrawalsNum:'Please enter the withdrawal amount',
    withdrawalsAddress:'Please enter the withdrawal address',
    withdrawalsNote:'Please enter a note',
    withdrawalsNowAddress:'Please enter the withdrawal amount',
    status:'state',
    success:'success',
    fail:'confirme',
    address:'address',
    weixin:'WeChat',
  },
  funds: {
    estimatedValue: "Estimated Value",
    hideSmallBalances: "Hide Small balances",
    operation: "Operation",
    deposit: "Deposit",
    withdrawal: "Withdrawal",
    trade: "Trade",
    placeHolder: "Please input keyword of the coin",
    importantTip: "Send only change to this deposit address.Sending any other currency to this address may result in the loss of your deposit.",
    showQRCode: "Show QR Code",
    copyAddress: "Copy Address",
    tips: "Tips",
    tips1a: "Notice: Coins will be deposited immediately after ",
    tips1b: " network confirmation",
    tips2a: "After making a deposit, you can track its progress on the",
    tips2b: "page.",
    history: " history ",
    depositAddress: " Deposit Address",
    whats: "What's ",
    Dhistory: "History",
    notArrive: "Deposit Did Not Arrive",
    notip: "If your deposit does not arrive for a long time, it may be caused by congested blockchain or incomplete transaction. ",
    more: "More Reference",
    viewAll: "View All",
    important: "important",
    importantTip1: "Minimum withdrawal:",
    importantTip2: "Do not withdraw directly to a crowdfund or ICO. We will not credit your account with tokens from that sale.",
    withdrawalAddress: "Present address",
    withdrawalBank: " Withdrawal Address",
    amount: "Amount",
    transactionFee: "Transaction Fee",
    youWillGet: "You Will Get",
    tips3: "Once you have submitted your withdrawal request, we will send a confirmation email. Please then click on the confirmation link in your email.",
    tips4a: "After making a withdrawal, you can track its progress on the",
    theMail: "Did Not Receive The Mail",
    Whistory: "History",
    mailtip: "If you cannot find the email, please check your spam or other folders. ",
    notReceived: "Still Not Received",
    information: "Information",
    exportD: "Export Complete Deposit History ",
    exportW: "Export Complete Withdrawal History",
    hideallcanceled: "Hide all canceled",
    exportC: "Export Complete Order History ",
    pair: "Pair",
    exportCT: "Export Complete Trade History",
    price: "Price",
    filled: "Filled",

  },
  user: {
    recommendations: "Security Recommendations: Check the visit URL, Enable 2FA, Do not disclose password and make any transactions to anyone claims to be Binance support.",
    LastloginTime: "Last login Time",
    loginPassword: "Login Password",
    change: "Change",
    edit:'set',
    SMSAuthentication: "SMS Authentication",
    SMStips: "Used for withdrawals and security modifications",
    APItips: "Creating API private key can get you access to market, real-time trading services on Binance via a third-party website or mobile APP.",
    enable: "Enable",
    close: "Close",
    GoogleAuthentication: "Google Authentication",
    Googletips: "Used for withdrawals and security modifications",
    lastlogin: "Last login",
    date: "Date",
    Location: "Location",
    unverified: "Unverified",
    downloadApp: "Download App",
    backupKey: "Backup Key",
    enableGoogleAuthentication: "Enable Google Authentication",
    nextStep: "Next Step",
    useGoogleAPP1: "Use Google Authentication",
    useGoogleAPP2: "APP to scan this QR code",
    Resetting: "Resetting your Google Authentication requires opening a support ticket and takes at least 7 days to process.",
    key: "Key",
    distribution: "Distribution History",
    note: "Note",
    DualAuthentication:'Dual authentication',
  },
  autonym: {
    personal: "Personal",
    name: "Name",
    namePlaceholder: "Please fill in your name",
    idNumber: "Please fill in the identification number",
    cardType: "Card Type",
    idCard: "ID Number",
    passportNum: "Passport Number",
    country: "Country",
    cardPicture: "card photo",
    idphotoTip: "Please provide a photo of you holding your Identity Card front side. In the same picture, make a reference to pacex and today's date displayed. Make sure your face is clearly visible and that all passport details are clearly readable.",
    passportphotoTip: "Please provide a photo of yourself holding your ID together with a note with the word 'pacex' and today's date.Ensure that your face is clearly visible, and that your ID is clearly readable.",
    example: "Example",
    IDFrontSide: "Identity Card Front Side",
    IDBackSide: "Identity Card Back Side",
    passportcover: "Passport cover",
    passportdatapage: "Passport data page",
    IDcard: "ID Card",
    passport: "Passport",
    photoRequire1:'Please refer to the example for the photo form, the picture is cross-shot, the face light is even without shadow, the background is simple, the head is taken completely.',
    photoRequire2:'The id information is clearly visible and the photo size should not exceed 5M',
    photoRequire3:'(The authenticated id information cannot be modified, please fill in carefully)',
    suppertType:'The types of documents currently supported are as follows:',
    suppertType1:'1. Domestic users can provide: second-generation id CARDS of domestic residents',
    suppertType2:'2. Overseas users can provide: passport (excluding Chinese citizens)',
    passportNumber:'Please fill in your passport number',
    selectCountry:'Please choose your nationality',
    inputName:"Please enter your name",
    inputIdNum:"Please enter your id number",
  },
  downLoad:{
    title:'App Download',
    content:'pacex digital asset exchange platform mobile version download link:',
    downLoad:'Android Download',
  },
  account:{
    oldPwd:'Please enter the original password',
    pwdTip:'(At least 8 characters, must contain lowercase letters and Numbers)',
    newPwdRe:'Please enter the new password again',
    loginPwd:'Please enter your login password',
    limitCountry:'(Only mainland China)',
    googleTip1:'Before you start binding, make sure your phone is unblocked',
    googleTip2:'And you can visit the apple store or the Google store',
    comfirmGoole:'Unverify Google validation',
    newPwdTip:'Please enter the correct password',
    codeTip:'Please enter the correct verification code!',
    inputPhone:'Please enter your cell phone number',
    card:'Bank card',
    cardTip1:'You have not yet bind the bank card, so you cannot carry out the RMB charge operation.',
    cardTip2:'You have bindings of a bank card',
    bind:'bind',
    setExchangePwd:'Please enter a 6 digit password',
  },
  mandatory:{
    operate:'operation',
    details:'details',
    amount:'amount',
    price:'price',
    num:'number',
    to:'to',
    startTime:'start-time',
    endTime:'end-time',
  },
  bindCardList:{
    bindCard:'Binding bank card',
    delete:'delete',
    addBindCard:'+ Add a bank card',
    tip:'Confirm the deletion of the bank card？',
    cancel:'Cancel',
    sure:'Confirm',
    reduce:'Tail number',
    tip:'tip',
  },
  bindCardForm:{
    name:'name',
    namePlaceholder:'Please enter the name',
    idCard:'ID number',
    idCardPlaceholder:'Please enter the ID card',
    bandNum:'Card number',
    bandNumPlaceholder:'Please enter the card number',
    phone:'phone number',
    phonePlaceholder:'Please enter the reserved cell phone number',
    code:'Verification Code',
    codePlaceholder:'Please enter the verification code',
    getCode:'Get the verifying code',
    phoneTip:'The format of the phone number is not correct',
  },
  login: {
    login: "Login",
    login1: "Login",
    login2: "Login",
    forgotPassword: "Forgot Password?",
    NotonBJEXyet: "Not on PACEX yet? ",
    register: "Register",
    register1: "Register",
    email: "Email",
    password: "Password",
    registerPassword:'Enter an 8-bit password that contains both uppercase and lowercase letters and Numbers',
    confirmPassword: "Confirm Password",
    referralID: "Referral ID ( optional )",
    Iagree: "I agree to PACEX's ",
    termsOfUse: "Terms Of Use",
    alreadyRegistered: "Already Registered? ",
    resetPassword: "Reset Password",
    yourEmail: "Your Email",
    submit: "Submit",
    resetLoginPassword: "Reset Login Password",
    wesent: "We sent a confirmation email to you. Please follow the instructions to reset login password.",
    wesent1:'If you haven\'t received the email for a long time, try searching in the spam mailbox.',
    emailAddress:'email',
    retrieveTip:'please input your email',
    retrieveTip1:'Please enter the correct email address',
    pwd:'Please enter your password',
    code:'Please enter the verification code',
    goolCode:'Please enter Google verification code',
    inputPwd:'Please enter your password again',
    marchPwd:'The passwords do not match',
    agreeService:'Not agreeing to terms of service',
  },
  Dialog:{
    riskwarning: "Risk warning",
    riskwarningtip1: "We strongly recommend you to enable 2FA on your account !",
    riskwarningtip2: "Please choose how you wish to receive 2FA code:",
    understand: "I understand the risks for not enabling 2FA",
    skipfornow: "Skip for now",
    enableGoogleAuthentication: "Enable Google Authentication",
    loginPassword: "Login Password",
    googleAuthenticationCode: "Google Authentication Code",
    modifyPassword: "Modify Password",
    oldPassword: "Old Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    confirm: "Confirm",
    disable: "Disable",
    open: "Open",
    begin: "Begin",
    SMSAuthentication: " SMS Authentication",
    loginPassword: "Login Password",
    phoneNumber: "Phone Number",
    SMSAuthenticationCode: "SMS Authentication Code",
    sendSMS: "Send",
    SMSCode: "Please enter the SMS verification code",
    contract1: "If you lose your phone or cannot receive the verification code,Please",
    contract2: "contact customer service",
    contractGool: "If you have lost Google validation, please",
    dynamicPwd:'Six-digit dynamic number',
    riskTip1:'For the sake of your account security, we recommend that you open double authentication in the personal center.',
    goToReg:'To the validation',
    setPasswordExchange:'Set transaction password',
    editPasswordExchange:'Modify transaction password',
    forgetExchangePwd:'Mailbox verification code',
    getExchangeCode:'Get mailbox validation code',
    forgetExchangePwd:'Forget transaction password',
    getEmailCode:'Get code',
    emailCode:'email code'
  },
  button:{
    search: "Search",
    submit: "Submit",
    reset: "Reset",
    select: "Select"
  },
  terms:{
    title: "Terms of Use",
    t1: "Date of latest amendment: May 26th, 2018",
    p1: "This agreement is made by and between you and operator of Coinplus and has the legal effect as a legal contract. The operator of Coinplus means the legal entity that, recognized by law, operates the networking platform. Please refer to the company and license information at the bottom of the website of Coinplus for the information regarding the operator of Coinplus. The operator of Coinplus may be referred to, individually or collectively, as “Coinplus Limited” in this agreement. “Coinplus” means the networking platform operated by Coinplus, including but not limited to the Coinplus website, with the domain name of Coinplus.com, https://www.PACEX.one, which is encrypted.",
    p2: "",
    p3: "",
    t2: "1. Agreement and Execution",
    p4: "The content of this agreement includes main body of this agreement and various rules that have been posted or may be posted from time to time by Coinplus. All of the rules shall be an integral part of this agreement, and shall have the same legal effect as the main body of this agreement. Unless otherwise expressly provided, any service provided by Coinplus and its affiliates (hereinafter referred as “Coinplus Service”) shall be bound by this agreement. You shall carefully read through this agreement before using any Coinplus Service, and pay close attention to the content written in bold font. You may consult Coinplus if you have any question with regard to this agreement. However, regardless whether you have carefully read through this agreement before using Coinplus Service, you shall be bound by this agreement as long as you use Coinplus Service. You shall not claim to void or rescind this agreement on the ground that you did not read this agreement or you did not receive any respond from Coinplus to your consultation. You hereby promise to accept and observe this agreement. If you do not agree to this agreement, you shall immediately stop registration/activation or stop using Coinplus Service. Coinplus may make or amend this agreement and various rules from time to time as needed, and announce the same on the website, without any individual notice to you. The amended agreement and rules shall come into effect immediately and automatically upon being announced on the website. If you do not agree to the relevant amendment, you shall immediately stop using Coinplus Service. If you continue using Coinplus Service, you shall be deemed as having accepted the amended agreement and rules.",
    p5: "",
    t3: "2. Registration and Account",
    t4: "1).Eligibility of Registrants",
    p6: "You hereby confirm that you are an individual, legal person or other organization with full capacity for civil rights and civil conducts when you complete the registration or actually use Coinplus Service in any other way allowed by Coinplus. If you do not have the said capacity, you and your guardian shall undertake all the consequences resulted therefrom, and Coinplus shall have the right to cancel or permanently freeze your account, and claims against you and your guardian for compensation.",
    t5: "2).Registration and Account",
    p7: "You shall be bound by this agreement once you have filled in information, read and agreed to this agreement and completed the registration process following the instructions on the registration page or you have filled information, read and agreed to this agreement and completed the activation process following the instructions on the activation page, or upon your actual use of Coinplus Service in a way permitted by Coinplus. You may log in Coinplus by your email address or mobile number that you have provided or confirmed or any other means permitted by Coinplus. You must provide your real name, ID type, ID number and other information required by the laws and regulations. If any information you have provided during the registration is inaccurate, Coinplus will not take any responsibility and any loss, direct or indirect, and adverse consequence resulted therefrom will be borne by you. Coinplus accounts can only be used by the person whose name they are registered under. Coinplus reserves the right to suspend, freeze, or cancel accounts that are used by persons other than the persons whose names the accounts are registered under. Coinplus will also not take legal responsibility for these accounts.",
    p8: "",
    t6: "3).User’s Information",
    p9: "During the registration or activation, you shall accurately provide and timely update your information by following the instructions on the relevant page according to the laws and regulations in order to make it truthful, timely, complete and accurate. If there is any reasonable doubt that any information provided by you is wrong, untruthful, outdated or incomplete, Coinplus shall have the right to send you a notice to make enquiry and demand corrections, remove relevant information directly and, as the case may be, terminate all or part of Coinplus Service to you. Coinplus will not take any responsibility and any loss, direct or indirect, and adverse consequence resulted therefrom will be borne by you. You shall accurately fill in and timely update your email address, telephone number, contact address, postal code and other contact information so that Coinplus or any other user will be able to effectively contact you. You shall be solely and fully responsible for any loss or extra expenses incurred during the use of Coinplus Service by you if you cannot be contacted through these contact information. You hereby acknowledge and agree that you have the obligation to keep your contact information effective and to take actions as required by Coinplus if there is any change or update.",
    t7: "4).Account Security",
    p10: "You shall be solely responsible for the safekeeping of your Coinplus account and password on your own, and you shall be responsible for all activities under your log-in email, Coinplus account and password (including but not limited to information disclosure, information posting, consent to or submission of various rules and agreements by clicking on the website, online renewal of agreement or online purchase of services, etc.). You hereby agree that: a) you will notify Coinplus immediately if you are aware of any unauthorized use of your Coinplus account and password by any person or any other violations to the security rules; b) you will strictly observe the security, authentication, dealing, charging, withdrawal mechanism or procedures of the website/service; and c) you will log out the website by taking proper steps at the end of every visit. Coinplus shall not and will not be responsible for any loss caused by your failure to comply with this provision. You understand that Coinplus needs reasonable time to take actions upon your request, and Coinplus will not undertake any responsibility for the consequences (including but not limited to any of your loss) that have occurred prior to such actions.",
    t8: "3. Coinplus Service",
    p11: "Through Coinplus Service and other services provided by Coinplus and its affiliates, members may post deal information, access to the pricing and dealing information of a deal and carry out the deal, participate in activities organized by Coinplus and enjoy other information services and technical services. If you have any dispute with other members arising from any transaction on Coinplus, once such dispute is submitted by one or both of you and the other member to Coinplus for dispute resolution, Coinplus shall have the right to make decision at its sole discretion. You hereby acknowledge and accept the discretion and decision of Coinplus. You acknowledge and agree that, Coinplus may, on requests from governmental authorities (including judicial and administrative departments), provide user information provided by you to Coinplus, transaction records and any other necessary information. If you allegedly infringe upon any other’s intellectual rights or other legitimate interests, Coinplus may provide the necessary ID information of you to the interest holder if Coinplus preliminarily decides that the infringement exists. All the applicable taxes and all the expenses in relation to hardware, software, service and etc. arising during your use of the Coinplus Service shall be solely borne by you. By using this service you accept that all trade executions are final and irreversible. By using this service you accept that Coinplus reserves the right to liquidate any trades at any time regardless of the profit or loss position.",
    p12: "",
    p13: "",
    t9: "4. User’s Guide of Coinplus Service",
    p14: "You hereby promise to observe the following covenants during your use of Coinplus Service on Coinplus: All the activities that you carry out during the use of Coinplus Service will be in compliance with the requirements of laws, regulations, regulatory documents and various rules of Coinplus, will not be in violation of public interests, public ethnics or other’s legitimate interests, will not constitute evasion of payable taxes or fees and will not violate this agreement or relevant rules. If you violate the foregoing promises and thereby cause any legal consequence, you shall independently undertake all of the legal liabilities in your own name and hold Coinplus harmless from any loss resulted from such violation. During any transaction with other members, you will be in good faith, will not take any acts of unfair competition, will not disturb the normal order of online transactions, and will not engage in any acts unrelated to online transactions. You will not use any data on Coinplus for commercial purposes, including but not limited to using any data displayed on Coinplus through copy, dissemination or any other means without prior written consent of Coinplus. You will not use any device, software or subroutine to intervene or attempt to intervene the normal operation of Coinplus or any ongoing transaction or activities on Coinplus. You will not adopt any action that will induce unreasonable size of data loading on the network equipments of Coinplus. You acknowledge and agree: Coinplus shall have the right to unilaterally determine whether you have violated any of the covenants above and, according to such unilateral determination, apply relevant rules and take actions thereunder or terminate services to you, without your consent or prior notice to you. As required to maintain the order and security of transactions on Coinplus, Coinplus shall have the right to close relevant orders and take other actions in case of any malicious sale or purchase or any other events disturbing the normal order of transaction of the market. If your violation or infringement has been held by any effective legal documents issued by judicial or administrative authorities, or Coinplus determines at its sole discretion that it is likely that you have violated the terms of this agreement or the rules or the laws and regulations, Coinplus shall have the right to publish on Coinplus such alleged violations and the actions that having been taken against you by Coinplus. As to any information you may have published on Coinplus that allegedly violates or infringes upon the law, other’s legitimate interests or this agreement or the rules, Coinplus shall have the right to delete such information without any notice to you and impose punishments according to the rules. As to any act you may have carried out on Coinplus, including those you have not carried out on Coinplus but have had impacts on Coinplus and its users, Coinplus shall have the right to unilaterally determine its nature and whether it constitutes violation of this agreement or any rules, and impose punishments accordingly. You shall keep all the evidence related to your acts on your own and shall undertake all the adverse consequences resulted from your failure to discharge your burden of proof. If your alleged violation to your promises causes any losses to any third party, you shall solely undertake all the legal liabilities in your own name and hold Coinplus harmless from any loss or extra expenses. If, due to any alleged violation by you to the laws or this agreement, Coinplus incurs any losses, is claimed by any third party for compensation or suffers any punishment imposed by any administrative authorities, you shall indemnify Coinplus against any losses and expense caused thereby, including reasonable attorney’s fee.",
    p15: "",
    t10: "5. Scope and Limitation of Liability",
    p16: "Coinplus will provide Coinplus Service at an “as is” and “commercially available” condition. Coinplus disclaims any express or implied warranty with regards to Coinplus Service, however, including but not limited to applicability, free from error or omission, continuity, accuracy, reliability or fitness for a particular purpose. Meanwhile, Coinplus disclaims any promise or warranty with regards to the effectiveness, accuracy, correctness, reliability, quality, stability, completeness and timeliness of the technology and information involved by Coinplus Service. You are fully aware that the information on Coinplus is published by users on their own and may contain risks and defects. Coinplus serves merely as a venue of transactions. Coinplus serves merely as a venue where you acquire coin related information, search for counterparties of transactions and negotiate and conduct transactions, but Coinplus cannot control the quality, security or legality of the coin involved in any transaction, truthfulness or accuracy of the transaction information, or capacity of the parties to any transaction to perform its obligations under the transaction documents. You shall cautiously make judgment on your own on the truthfulness, legality and effectiveness of the coin and information in question, and undertake any liabilities and losses that may be caused thereby. Unless expressly required by laws and regulations or any of the following circumstances occurs, Coinplus shall not have any duty to conduct preliminary review on information data, transaction activity and any other transaction related issues of all users: Coinplus has reasonable cause to suspect that a particular member and a particular transaction may materially violate the law or agreement. Coinplus has reasonable cause to suspect that the activities conducted on Coinplus by a member may be illegal or improper. You acknowledge and agree, Coinplus shall not be liable for any of your losses caused by any of the following events, including but not limited to losses of profits, goodwill, usage or data or any other intangible losses (regardless whether Coinplus has been advised of the possibility of such losses): use or failure to use Coinplus Service. unauthorized use of your account or unauthorized alternation of your data by any third parties. expenses and losses incurred from purchase or acquisition of any data or information or engagement in transaction through Coinplus Service, or any alternatives of the same. your misunderstanding on Coinplus Service. any other losses related to Coinplus Service which are not attributable to Coinplus. In no event shall Coinplus be liable for any failure or delay of service resulted from regular equipment maintenance of the information network, connection error of information network, error of computers, communication or other systems, power failure, strike, labor disputes, riots, revolutions, chaos, insufficiency of production or materials, fire, flood, tornado, blast, war, governmental acts or judicial orders. You agree to indemnify and hold harmless Coinplus, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Website, including but not limited to out of your violation this Agreement.",
    p17: "",
    p18: "",
    p19: "",
    p20: "",
    t11: "6. Termination of Agreement",
    p21: "You hereby agree that, Coinplus shall have the right to terminate all or part of Coinplus Service to you, temporarily freeze or permanently freeze (cancel) the authorizations of your account on Coinplus at Coinplus’s sole discretion, without any prior notice, for whatsoever reason, and Coinplus shall not be liable to you; however, Coinplus shall have the right to keep and use the transaction data, records and other information that is related to such account. In case of any of the following events, Coinplus shall have the right to directly terminate this agreement by cancelling your account, and shall have the right to permanently freeze (cancel) the authorizations of your account on Coinplus and withdraw the corresponding Coinplus account thereof: after Coinplus terminates services to you, you allegedly register or register in any other person’s name as Coinplus user again, directly or indirectly; the main content of user’s information that you have provided is untruthful, inaccurate, outdated or incomplete; when this agreement (including the rules) is amended, you expressly state and notify Coinplus of your unwillingness to accept the amended service agreement; any other circumstances where Coinplus deems it should terminate the services. After the account service is terminated or the authorizations of your account on Coinplus is permanently froze (cancelled), Coinplus shall not have any duty to keep or disclose to you any information in your account or forward any information you have not read or sent to you or any third party. You agree that, after the termination of agreement between you and Coinplus, Coinplus shall still have the rights to: keep your user’s information and all the transaction information during your use of Coinplus Service. Claim against you according to this agreement if you have violated any laws, this agreement or the rules during your use of Coinplus Service. After Coinplus suspends or terminates Coinplus Service to you, your transaction activities prior to such suspension or termination will be dealt with according to the following principles and you shall will take care of on your own efforts and fully undertake any disputes, losses or extra expenses caused thereby and keep Coinplus harmless from any losses or expenses: Coinplus shall have the right to delete, at the same time of suspension or termination of services, information related to any un-traded coin tokens that you have uploaded to Coinplus prior to the suspension or termination. If you have reached any purchase agreement with any other member prior to the suspension or termination but such agreement has not been actually performed, Coinplus shall have the right to delete information related to such purchase agreement and the coins in question. If you have reached any purchase agreement with any other member prior to the suspension or termination and such agreement has been partially performed, Coinplus may elect not to delete the transaction; provided, however, Coinplus shall have the right to notify your counterparty of the situation at the same time of the suspension or termination.",
    p22: "",
    p23: "",
    p24: "",
    p25: "",
    t12: "7. Privacy Policy",
    p26: "This Privacy Policy applies to all related service of Coinplus. Coinplus respects and will protect the privacy of all users of the Coinplus platform. In order to provide you with more accurate and personalized services, Coinplus will use and disclose your personal information in accordance to this privacy policy. Except as otherwise stated in this privacy policy, Coinplus will not disclose or provide any information to third party sources without prior consent from the user or as required by law. By using any part of the Coinplus platform, you have agreed to the contents of this privacy policy.",
    t13: "1). Applying Range",
    p27: "When you register or activate an account on the Coinplus platform, you must provide the personal information of the individual registering on the Coinplus platform, enterprise name, and other relevant business registration information as required by law.",
    p28: "When you use Coinplus platform services, Coinplus automatically receives and records information received from your browser and computer, including but not limited to your IP address, browser type, use of language, access date and time, software and hardware features, and other data. This information may be directly obtained by Coinplus or through third party services.",
    t14: "2). Use of Information",
    p29: "Without prior consent, Coinplus will not provide, sell, lease, share or trade your personal information to any third party sources. If you are engaged to any services provided by third party companies and/or Coinplus affiliated companies, they will be denied access to your information, unless required by law.",
    p30: "Coinplus does not allow the collection, editing, or selling of your personal information in any way. Coinplus has the right to terminate the service of any users found engaging in the above activities mentioned.",
    t15: "3). Information Disclosure",
    p31: "Under the following circumstances, Coinplus will disclose your personal information in full or in part:",
    p32: "With your prior consent, Coinplus may disclose your personal information to a third party;",
    p33: "You are required to disclose your details if you are found to be in violation of laws of your jurisdiction, regulations or Coinplus service agreements or related rules;",
    p34: "Your personal information will be disclosed to third party sources to provide you with products and service information as per requested;",
    p35: "Coinplus reserves the right to decide to provide any necessary information or contact information to facilitate the completion of a transaction or dispute resolution during a transaction created on the Coinplus platform.",
    t16: "4). The storage and exchange of information",
    p36: "Any information collected by Coinplus or Coinplus affiliated companies will be stored on its servers. These data may be transmitted without respect to jurisdiction to any servers operated by Coinplus.",
    t17: "5). The use of Cookies",
    p37: "Coinplus platform uses cookies to provide you with a more personalized service, including promotional services. You have the right to accept or reject cookies. You can choose to accept cookies by modifying your browser settings. In the event that you refuse to accept cookies, you may not be able to log in or use Coinplus platform services or any functions that rely on cookies.",
    t18: "6). Information security",
    p38: "Your account has a security feature to protect your account and password information. Coinplus has security measures in place to ensure that your information is not lost, abused, or altered. Despite the aforementioned security measures, please take note that there are no “perfect” security measures in the information network.",
    p39: "Please protect your personal information, and only provide personal information when absolutely necessary while using Coinplus platform services for online transactions. If you suspect that your personal information has been compromised, especially account and/or password information, please contact Coinplus customer service immediately.",
    p40: ""
  }
}
